<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>jsMind</title>
    <link type="text/css" rel="stylesheet" href="../style/jsmind.css" />
	<style type="text/css">
	    li{margin-top:2px; margin-bottom:2px;list-style:none;}
	    button{width:140px; background-color: darkslategrey;}
	    select{width:140px;}
	    #layout{width:100%;}
	    #jsmind_nav{width:15%;height:600px;border:solid 1px #ccc;overflow:auto;float:left;background-color: #1DA57A;}
	    .file_input{width:100px;}
	    button.sub{width:100px;} 
	    #jsmind_container{
	        float:left;
	        width:80%;
	        height:600px;
	        border:solid 1px #ccc;
	        background:#f4f4f4;
	    }
		.box{
		  display: -webkit-flex; 
		  display: flex;
		  flex-direction: row;
		  justify-content: space-between;
		  padding: 10px 30px;
		}
		.btn-default {
			background-color: #1DA57A;
		    color: white;
		    border-color: white;
		}
		.btn {
		    display: inline-block;
		    padding: 6px 12px;
		    margin-bottom: 0;
		    font-size: 14px;
		    font-weight: normal;
		    line-height: 1.428571429;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    cursor: pointer;
		    border: 1px solid #333;
		    border-radius: 4px;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    -o-user-select: none;
		    user-select: none;
			
		}
		#title{
			text-align: center;
			color:#f4f4f4;
		}
	</style>
</head>
<body>
	<div class="box" >
		<button role="button" class="btn btn-default" onclick="exit();">Exit</button>
		<button role="button" class="btn btn-default" onclick="saveMap();">Save</button>
	</div>
	<div id="layout">
		<div id="jsmind_nav">
		    <div id="title">User Guide</div>
			<ul>
				<li><button onclick=""><div id="title">Press insert to create</div></button></li>
				<li><button onclick="onEdit();"><div id="title">double click to edit</div></button></li>
				<li><button onclick="onDelete();"><div id="title">delete key to delete</div></button></li>
			</ul>
		</div>
		<div id="jsmind_container"></div>
	</div>
	
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="../js/jsmind.js"></script>
<script type="text/javascript" src="../js/jsmind.draggable.js"></script>
<script type="text/javascript" src="../features/jsmind.shell.js"></script>

<script type="text/javascript">
function load_jsmind(){
	    var mind = {
	        "meta":{
	            "name":"demo",
	            "author":"hizzgdev@163.com",
	            "version":"0.2",
	        },
	        "format":"node_array",
	        "data":[
	            {"id":"root", "isroot":true, "topic":"jsMind"},
	
	            {"id":"sub1", "parentid":"root", "topic":"sub1", "background-color":"#0000ff"},
	            {"id":"sub11", "parentid":"sub1", "topic":"sub11"},
	            {"id":"sub12", "parentid":"sub1", "topic":"sub12"},
	            {"id":"sub13", "parentid":"sub1", "topic":"sub13"},
	
	            {"id":"sub2", "parentid":"root", "topic":"sub2"},
	            {"id":"sub21", "parentid":"sub2", "topic":"sub21"},
	            {"id":"sub22", "parentid":"sub2", "topic":"sub22","foreground-color":"#33ff33"},
	
	            {"id":"sub3", "parentid":"root", "topic":"sub3"},
	        ]
	    };
	    var options = {
	        container:'jsmind_container',
	        editable:true,
	        theme:'primary'
	    }
	    var jm = jsMind.show(options,mind);
	    // jm.set_readonly(true);
	    // var mind_data = jm.get_data();
	    // alert(mind_data);
	    jm.add_node("sub2","sub23", "new node", {"background-color":"red"});
	    jm.set_node_color('sub21', 'green', '#ccc');
	}
	
	load_jsmind();
 